apiVersion: v1
data:
  htpasswd: dXNlcmE6JGFwcjEkMmJwREpBbUokUXVwSjR2SFc2WGZtMHhucjM4a0RqMAphZG1pbmE6JGFwcjEkUmc3U3ZWL1MkT1hjanVjTzN5QTM0WUJUNEdIbHlxLgp1c2VyYjokYXByMSRLM2J6emx4OSRUaTFERS5sMWtXQ2NseHBQd2poeFUxCmFkbWluYjokYXByMSRpVXQxNEVsbyRoOXNvNS91QzlmNFNiRkNZWGNTTi8xCnVzZXJjOiRhcHIxJHlBb3Vnbk9UJDFPNlhiNUg5dWM5bHlENGRkSWM4STAKYWRtaW5jOiRhcHIxJHUxUzFJLzdUJFYyWmxGLmlWV2RudC5BZUJ6VlUxNC8=
kind: Secret
metadata:
  name: htpasswd-multitenant
  namespace: openshift-config
type: Opaque
