apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-cert-manager-operator
  namespace: tenanta
spec:
  channel: stable-v1
  name: openshift-cert-manager-operator
  source: <catalog_source_name> 
  sourceNamespace: <catalog_source_namespace> 
