apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: tenant-operator-demo-operatorgroup
spec:
  serviceAccountName: tenant-operator-demo-sa
  targetNamespaces:
  - <specifynamespace>
