apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token 
metadata:
  name: tenanta-operator-demo-sa-secret
  namespace: tenanta
  annotations:
    kubernetes.io/service-account.name: tenanta-operator-demo-sa
